<!DOCTYPE html>
<html>
<head>
<style>
p.pos_asr{
	position:fixed;
	left:350px;
	top:215px;
}

p.pos_classification{
	position:fixed;
	left:500px;
	top:215px;
}

p.pos_face{
	position:fixed;
	left:650px;
	top:215px;
}
p.pos_facial{
	position:fixed;
	left:800px;
	top:50px;
}
p.pos_ocr{
	position:fixed;
	left:950px;
	top:215px;
}

a:link,a:visited
{
	display:block;
	font-weight:bold;
	font-size:14px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#000000;

	width:130px;
	text-align:center;
	padding:8px;
	text-decoration:none;
	border-style: solid;
	border-width: 1px

}


</style>
</head>

<body>
	<p class="pos_classification"><b><a href="/classification.html" target="_self">Classfication</a></b></p>
	<p class="pos_face"><b><a href="/face-detection.html"   target="_self">Face-detection</a></b></p>
	<p class="pos_facial"><b><a href="/facial-landmark.html"   target="_self">Facial-landmark</a></b></p>

</body>
