# Copyright (C) 2020 Intel Corporation

#frontend=0.0.0.0,8081;no-tls
backend=localhost,50001;;proto=h2
#backend=localhost,50002;/inference_service.Inference/Classification;proto=h2
#backend=localhost,50003;/inference_service.Inference/FaceDetection;proto=h2
#backend=localhost,50004;/inference_service.Inference/FacialLandmark;proto=h2
#backend=localhost,50005;/inference_service.Inference/OCR;proto=h2
